-------------------------------------------------------------------------------
Test set: BookServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.622 s <<< FAILURE! -- in BookServiceTest
BookServiceTest.testPasswordTesting -- Time elapsed: 0.006 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.librarysystem.library_system.UserService.authenticateUser(String, String)" because "this.userService" is null
	at BookServiceTest.testPasswordTesting(BookServiceTest.java:172)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

