spring.application.name=library_system

spring.datasource.url=jdbc:postgresql://localhost:5438/jackhsieh
spring.datasource.username=postgresql
spring.datasource.password=cs12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true