spring.application.name=library_system

spring.datasource.url=jdbc:postgresql://[2001:b400:e299:609d:7453:289:2243:8de8]:5438/library_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true